# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=qlyrx
qgisMinimumVersion=3.0
description=Apply Arcgis Pro .lyrx style
version=0.1
author=arc2qgis
email=dror.bogin@gmail.com

about=Apply Arcgis Pro .lyrx style to vector layers in QGIS

tracker=https://github.com/arc2qgis/lyrxtoqml/issues
repository=https://github.com/arc2qgis/lyrxtoqml
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/arc2qgis/lyrxtoqml
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

